; CONFIG FILE
; remove semicolon ; to enable desired setting

[DEFAULT]
; Set logging level
; ERROR = shows errors only
; WARNING = shows ERROR and warnings
; INFO = shows WARNING and running functions
; DEBUG = shows INFO and data/values
; default: INFO
logging = INFO

; Device name, used to define the /ProductName path
device_name = Merged BMS SmartShunt

; VRM instance
device_instance = 28

; BMS service name
bms_service = com.victronenergy.battery.socketcan_can0

; SmartShunt service name
smartshunt_service = com.victronenergy.battery.ttyS2

; Merged service name
merged_service = com.victronenergy.battery.merged_bms_smartshunt

; Specify after how many seconds the driver should exit (disconnect), if no new dbus message was received from the devices
timeout = 60

; The update frequency of the device in seconds. Fractional seconds are allowed.
update_frequency = 1

; The following paths are taken from the SmartShunt and take precedence over the paths from the BMS
; comment, uncomment or add paths as needed

smartshunt_paths = [
;    "/Alarms/Alarm",
;    "/Alarms/HighStarterVoltage",
;    "/Alarms/HighTemperature",
;    "/Alarms/HighVoltage",
;    "/Alarms/LowSoc",
;    "/Alarms/LowStarterVoltage",
;    "/Alarms/LowTemperature",
;    "/Alarms/LowVoltage",
;    "/Alarms/MidVoltage",
    "/Connected",
    "/ConsumedAmpHours",
    "/Dc/0/Current",
    "/Dc/0/MidVoltage",
    "/Dc/0/MidVoltageDeviation",
    "/Dc/0/Power",
    "/Dc/0/Temperature",
    "/Dc/0/Voltage",
    "/Dc/1/Voltage",
    "/Soc",
    "/TimeToGo",
    "/VEDirect/HexChecksumErrors",
    "/VEDirect/HexInvalidCharacterErrors",
    "/VEDirect/HexUnfinishedErrors",
    "/VEDirect/TextChecksumErrors",
    "/VEDirect/TextParseError",
    "/VEDirect/TextUnfinishedErrors"
    ]

; The following paths are taken from the BMS, comment or add paths as needed
extra_bms_paths = [
; comment the following lines starting with /Alarms if you uncommented the smartshunt alarms above
    "/Alarms/ChargeBlocked",
    "/Alarms/DischargeBlocked",
    "/Alarms/CellImbalance",
    "/Alarms/HighChargeTemperature",
    "/Alarms/LowChargeTemperature",
    "/Alarms/HighDischargeCurrent",
    "/Alarms/HighChargeCurrent",
    "/Alarms/LowVoltage",
    "/Alarms/HighVoltage",
    "/Alarms/LowTemperature",
    "/Alarms/HighTemperature",
    "/Connected",
    "/ConnectionInformation",
    "/CustomName",
    "/Dc/0/Power",
    "/Dc/0/Current",
    "/Dc/0/Voltage",
    "/DeviceInstance",
    "/Diagnostics/Module0/Alarms/CellImbalance",
    "/Diagnostics/Module0/Alarms/InternalFailure",
    "/Diagnostics/Module0/Alarms/HighChargeTemperature",
    "/Diagnostics/Module0/Alarms/LowChargeTemperature",
    "/Diagnostics/Module0/Alarms/HighChargeCurrent",
    "/Diagnostics/Module0/Alarms/HighDischargeCurrent",
    "/Diagnostics/Module0/Alarms/HighTemperature",
    "/Diagnostics/Module0/Alarms/LowTemperature",
    "/Diagnostics/Module0/Alarms/HighVoltage",
    "/Diagnostics/Module0/Alarms/LowVoltage",
    "/Diagnostics/Module0/Id",
    "/Diagnostics/Module1/Alarms/CellImbalance",
    "/Diagnostics/Module1/Alarms/InternalFailure",
    "/Diagnostics/Module1/Alarms/HighChargeTemperature",
    "/Diagnostics/Module1/Alarms/LowChargeTemperature",
    "/Diagnostics/Module1/Alarms/HighChargeCurrent",
    "/Diagnostics/Module1/Alarms/HighDischargeCurrent",
    "/Diagnostics/Module1/Alarms/HighTemperature",
    "/Diagnostics/Module1/Alarms/LowTemperature",
    "/Diagnostics/Module1/Alarms/HighVoltage",
    "/Diagnostics/Module1/Alarms/LowVoltage",
    "/Diagnostics/Module1/Id",
    "/Diagnostics/Module2/Alarms/CellImbalance",
    "/Diagnostics/Module2/Alarms/InternalFailure",
    "/Diagnostics/Module2/Alarms/HighChargeTemperature",
    "/Diagnostics/Module2/Alarms/LowChargeTemperature",
    "/Diagnostics/Module2/Alarms/HighChargeCurrent",
    "/Diagnostics/Module2/Alarms/HighDischargeCurrent",
    "/Diagnostics/Module2/Alarms/HighTemperature",
    "/Diagnostics/Module2/Alarms/LowTemperature",
    "/Diagnostics/Module2/Alarms/HighVoltage",
    "/Diagnostics/Module2/Alarms/LowVoltage",
    "/Diagnostics/Module2/Id",
    "/Family",
    "/FirmwareVersion",
    "/Info/BatteryLowVoltage",
    "/Info/ChargeRequest",
    "/Info/FullChargeRequest",
    "/Info/MaxChargeVoltage",
    "/Info/MaxChargeCurrent",
    "/Info/MaxDischargeCurrent",
    "/InstalledCapacity",
    "/Manufacturer",
    "/Redetect",
    "/Serial",
    "/Soh",
    "/Soc",
    "/Sense/Current",
    "/Sense/Voltage",
    "/Sense/Temperature",
    "/Sense/Soc",
    "/System/MaxCellTemperature",
    "/System/MinCellTemperature",
    "/System/MaxCellVoltage",
    "/System/MinCellVoltage",
    "/System/MaxTemperatureCellId",
    "/System/MinTemperatureCellId",
    "/System/MaxVoltageCellId",
    "/System/MinVoltageCellId",
    "/System/NrOfModulesBlockingCharge",
    "/System/NrOfModulesBlockingDischarge",
    "/System/NrOfModulesOnline",
    "/System/NrOfModulesOffline"
    ]

